<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
 <link href="/static/css/mycustom.css" rel="stylesheet" type="text/css">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
</head>
<body>
<div class="headingBlock">
    <h4>Login</h4>
</div>

<form action="" id="empsform" method="POST">
    {% csrf_token %}
    {{form.as_p}}
    <button type="submit">Login</button>
    <h4>Do not have account? Register Here! <a class="btn btn-primary" href="/register" role="button">Register</a></h4>
</form>
</body>
</html>