<!doctype html>
{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Office Employee Management System</title>
    <link href="/static/css/mycustom.css" rel="stylesheet" type="text/css">
   <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" >
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</head>


<body>
<h2>Employee Management System </h2>
<hr>
<div class="container">
    <div style="align:center;">
        <a class="btn btn-primary" href="/all_emp" role="button">List Employees</a>
        <a class="btn btn-primary" href="/add_emp" role="button">Add Employee</a>
        <a class="btn btn-primary" href="/filter_emp" role="button">Filter Employee Details</a>
        <a class="btn btn-primary" href="/feedback" role="button">Feedback</a>
         <a class="btn btn-primary" href="/statistics" role="button">Statistics</a>
        <a class="btn btn-primary" href="/logout" role="button" style="float: right;">Logout</a>
    </div>

    <!--
           <a class="btn btn-primary" href="/image_upload" role="button"  >Upload_Image</a>
    -->

</div>
<hr>

<script crossorigin="anonymous"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
{% block baseblock %}
{% endblock %}


</body>
</html>