<!DOCTYPE html>
{% extends 'index.html' %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Statistics</title>
     <link href="/static/css/mycustom.css" rel="stylesheet" type="text/css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</head>


<body>
{% block baseblock %}

<div class="headingBlock">
    <h4>Employee Statistics</h4>
</div>
<div class="container">
 {% csrf_token %}
    <table>
        <thead>
        <tr>
            <th scope="col">Average Salary</th>
            <th scope="col">Minimum Salary</th>
            <th scope="col">Maximum salary</th>
            <th scope="col">Sum</th>
            <th scope="col">Employee Count</th>
        </tr>
        </thead>

        <thead>
        <tr>
            <td>{{avg.salary__avg}}</td>
            <td><a href="/filter_emp?salary={{min.salary__min}}">{{min.salary__min}}</a></td>
            <td><a href="/filter_emp?salary={{max.salary__max}}">{{max.salary__max}}</a></td>
            <td>{{sum.salary__sum}}</td>
            <td><a href="/all_emp"> {{count.salary__count}}</a></td>
        </tr>
        </thead>
    </table>
</div>
{% endblock %}

<</body>
</html>