<!DOCTYPE html>
{% extends 'index.html' %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update employees </title>
    <link href="/static/css/mycustom.css" rel="stylesheet" type="text/css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</head>

</head>
<body>
{% block baseblock %}
<div class="headingBlock">
    <h4> Update an Employee</h4>
</div>
<div class="container">
    <form action="/update_emp/{{employee_to_be_updated.id}}" id="empsform" method="post">
        {% csrf_token %}
        <img class="img-responsive" src="{{ employee_image_obj.img.url }}"
             style="width: 100%; float: left; margin-right: 10px;"/>
        <label for="empid">Emp ID</label>
        <input disabled="disabled" id="empid" name="empid" type="text" value={{employee_to_be_updated.id}}><br><br>
        <label for="first_name">First Name</label>
        <input id="first_name" name="first_name" type="text" value={{employee_to_be_updated.first_name}}><br><br>
        <label for="last_name">Last Name</label>
        <input id="last_name" name="last_name" type="text" value="{{employee_to_be_updated.last_name}}"><br><br>
        <label for="dept">Department</label>
        <select id="dept" name="dept">

            {% for dept_name in department_names %}
            {% if dept_name == employee_to_be_updated.dept.name %}
            <option selected="{{dept_name}}">{{employee_to_be_updated.dept}}</option>
            {% else %}
            <option>{{dept_name}}</option>
            {% endif %}
            {% endfor%}
        </select><br><br>
        <label for="salary">salary</label>
        <input id="salary" name="salary" type="text" value="{{employee_to_be_updated.salary}}"><br><br>
        <label for="bonus">Bonus</label>
        <input id="bonus" name="bonus" type="text" value="{{employee_to_be_updated.bonus}}"><br><br>
        <label for="role">Role</label>
        <select id="role" name="role">
            {% for role_name in role_names %}
            {% if role_name == employee_to_be_updated.role.name %}
            <option selected="{{role_name}}">{{employee_to_be_updated.role}}</option>
            {% else %}
            <option>{{role_name}}</option>
            {% endif %}
            {% endfor%}
        </select><br><br>
        <label for="phone">Phone Number</label>
        <input id="phone" name="phone" type="text" value="{{employee_to_be_updated.phone}}"><br><br>

        <button class="btn btn-primary" type="submit">Update</button>

    </form>

</div>


{% endblock %}


</body>
</html>


